# Lightning-Browser

./: .codecov.yml  .gitignore  .gitmodules  .travis.yml  .travis_01.yml  AndroidManifest.xml  Barebones.apk  BrowserActivity.apk  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  ChangeLog.md  Gemfile  Heat  LICENSE  Lightning browser.html  MainActivity.apk  README  README.md  README_01.md  RELEASE-FULL.md  SECURITY.pv  _01.gitignore  ageback.keystore  ant.properties  app.json  auth_spec_01.rb  build.gradle  build.gradle.kts  build.xml  command_spec_01.rb  debug.keystore  downloads  gradle.properties  gradlew  heroku_01.gemspec  lint.xml  perl  proguard-project.txt  project.properties  (+5 more)
FillrSDK/: build.gradle  proguard-rules.pro
FillrSDK/src/main/: AndroidManifest.xml
FillrSDK/src/main/assets/: FillrWidget-Android.js
FillrSDK/src/main/res/anim/: from_middle.xml  to_middle.xml
FillrSDK/src/main/res/color/: toolbar_text_color.xml
FillrSDK/src/main/res/drawable/: com_fillr_icon_keyboard_icon_selector.xml  com_fillr_install_button_bg_rounded.xml  com_fillr_install_button_bg_rounded_selected.xml  com_fillr_install_button_bg_rounded_selector.xml  com_fillr_install_fillr_view_bg.xml  com_fillr_intro_white_box.xml  com_fillr_intro_white_box_selected.xml  com_fillr_intro_white_box_selector.xml  com_fillr_keypad_button.xml  com_fillr_keypad_button_pressed.xml  com_fillr_passcode_keypad_button.xml  com_fillr_toolbar_button_bg.xml  com_fillr_toolbar_button_bg_selected.xml  com_fillr_toolbar_button_bg_selector.xml
FillrSDK/src/main/res/layout/: com_fillr_dialog_fragment_install_fillr.xml
FillrSDK/src/main/res/values/: colors.xml  strings.xml  styles.xml
FillrSDK/src/main/res/values-de/: strings.xml
FillrSDK/src/main/res/values-es/: strings.xml
FillrSDK/src/main/res/values-fr/: strings.xml
FillrSDK/src/main/res/values-it/: strings.xml
FillrSDK/src/main/res/values-ja/: strings.xml
FillrSDK/src/main/res/values-ko/: strings.xml
FillrSDK/src/main/res/values-pt/: strings.xml
FillrSDK/src/main/res/values-ru/: strings.xml
FillrSDK/src/main/res/values-zh/: strings.xml
app/: .gitignore  build.gradle  build.gradle.kts  lint.xml  proguard-project.txt
app/src/LightningPlus/assets/: hosts.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hosts.txt
app/src/main/html/: bookmarks.html  homepage.html  list.html
app/src/main/java/targetUrl/: LongPress.kt
app/src/main/js/: DarkReader.js  InvertPage.js  TextReflow.js  ThemeColor.js
app/src/main/res/anim/: bezier_decelerate.xml  fade_in_scale.xml  fade_out_scale.xml  slide_down_out.xml  slide_in_from_right.xml  slide_out_to_right.xml  slide_up_in.xml
app/src/main/res/color/: state_color_icons_dark.xml  state_color_icons_light.xml
app/src/main/res/drawable/: bg_dialog_cancel.xml  bg_search_notification.xml  card_bg.xml  card_bg_elevate.xml  dialog_cancel_text_color.xml  dialog_ok_bg.xml  dialog_text_color.xml  dm.xml  ic_action_back.xml  ic_action_collapse.xml  ic_action_delete.xml  ic_action_desktop.xml  ic_action_expand.xml  ic_action_forward.xml  ic_action_home.xml  ic_action_invert.xml  ic_action_plus.xml  ic_action_reading.xml  ic_action_refresh.xml  ic_action_star.xml  ic_action_tabs.xml  ic_action_text_size.xml  ic_block.xml  ic_bookmark.xml  ic_folder.xml  ic_frozen.xml  ic_history.xml  ic_insert.xml  ic_launcher_foreground.xml  ic_more_vert_black.xml  ic_page_tools.xml  ic_search.xml  ic_secured.xml  ic_unsecured.xml  ic_webpage.xml  incognito_mode.xml  more.xml  ripple.xml  search_notification_ripple.xml  state_ic_bookmark.xml  (+7 more)
app/src/main/res/drawable-v21/: search_notification_ripple.xml
app/src/main/res/drawable-xhdpi/: background_splash.xml
app/src/main/res/layout/: about_settings.xml  activity_main.xml  activity_splash.xml  advanced_settings.xml  animated_progress_bar.xml  bookmark_drawer.xml  bookmark_list_item.xml  bookmark_settings.xml  browser_activity.xml  browser_activity_2.xml  browser_activity_bottom.xml  browser_activity_desktop.xml  browser_activity_drawer.xml  browser_bottom_tabs.xml  browser_content.xml  dialog_auth_request.xml  dialog_bookmark_drag.xml  dialog_edit_bookmark.xml  dialog_edit_text.xml  dialog_list_item.xml  dialog_manual_proxy.xml  dialog_search_notification_switch.xml  dialog_seek_bar.xml  dialog_ssl_info.xml  dialog_ssl_warning.xml  display_settings.xml  general_settings.xml  license_activity.xml  list_dialog.xml  notification_search.xml  picker_manual_proxy.xml  privacy_settings.xml  reading_view.xml  search.xml  search_interface.xml  search_notification.xml  seek_layout.xml  settings.xml  settings_root.xml  simple_list_item.xml  (+10 more)
app/src/main/res/menu/: incognito.xml  main.xml  reading.xml
app/src/main/res/menu-large/: incognito.xml  main.xml
app/src/main/res/menu-xlarge/: incognito.xml  main.xml
app/src/main/res/values-ar/: analytics.xml  strings.xml
app/src/main/res/values-br/: values-pt-br.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
browser/: .gitignore  build.gradle  proguard-android.txt
browser/src/main/: AndroidManifest.xml
browser/src/main/assets/: hosts.txt
lib/client/: build.gradle  gradle.properties
lib/client/src/main/: AndroidManifest.xml
lib/helper/: build.gradle  gradle.properties
lib/helper/src/main/: AndroidManifest.xml
libraries/libnetcipher/: AndroidManifest.xml  COPYING  build.gradle
libraries/libnetcipher/res/values/: strings.xml
(+1109 files in other folders)
