android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m

# TODO: Remove when I2P 0.9.41 or later is available via maven
I2P_VERSION=0.9.41
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28
