android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m
org.gradle.unsafe.configuration-cache=true

ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
