android.useAndroidX=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.unsafe.configuration-cache=true

android.nonTransitiveRClass=false
android.nonFinalResIds=false

kotlin.incremental=true

ksp.incremental=true
ksp.useKSP2=true
