<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>HyperEngine-AV Manual</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<style>
<!--
p.TitreBook
	{margin-top:10.0pt;
	margin-right:0cm;
	margin-bottom:60.0pt;
	margin-left:0cm;
	text-align:center;
	font-size:28.0pt;
	font-family:"Times New Roman";
	text-transform:uppercase;
	font-weight:bold;
	}
h1
	{margin-top:18.0pt;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	font-size:18.0pt;
	font-family:"Times New Roman";
	}
span.msoIns
	{mso-style-name:"";
	text-decoration:underline;
	text-underline:single}
-->
</style>
<meta name="Microsoft Theme" content="none, default">
<meta name="Microsoft Border" content="none, default">
<link rel="File-List" href="index_fichiers/filelist.xml">

<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body>
This is a placeholder for the help.  It still needs to be updated and added to CVS.
</body>
</html>
