<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>${TITLE}</title>
</head>
<style>
    body {
        background: #F5F5F5;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    
    #search_input {
        height: 35px;
        width: 100%;
        outline: none;
        border: none;
        font-size: 16px;
        background-color: transparent;
    }
    
    span {
        display: block;
        overflow: hidden;
        padding-left: 5px;
        vertical-align: middle;
    }
    
    .search_bar {
        display: block;
        width: 80%;
        height: 35px;
        padding: 2px 10px 5px 10px;
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
        font-family: Arial;
        color: #444;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
    
    #search_submit {
        outline: none;
        height: 37px;
        float: right;
        color: #404040;
        font-size: 16px;
        font-weight: bold;
        border: none;
        background-color: transparent;
    }
    
    .inner {
      display: flex;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    img.smaller {
      display: block;
      width: 50%;
      max-width: 300px;
      justify-items: center;
    }
    
    .box {
      vertical-align: middle;
      position: relative;
      display: block;
      margin: 10px;
      padding: 5px 10px;
      background-color: #fff;
      box-shadow: 0px 3px rgba(0, 0, 0, 0.1);
      font-family: Arial;
      color: #444;
      font-size: 12px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
    }

</style>

<body>
    <div class="inner">
      <img id="image_url" class="smaller" src="${IMAGE}">
      </br>
      </br>
      <form onsubmit="return search()" class="search_bar" autocomplete="off">
        <input type="submit" id="search_submit" value="Search">
        <span>
        <input class="search" type="text" value="" id="search_input" />
        </span>
      </form>
    </div>
    <script type="text/javascript">
        function search() {
            if (document.getElementById("search_input").value != "") {
                window.location.href = "${BASE_URL}" + document.getElementById("search_input").value;
                document.getElementById("search_input").value = "";
            }
            return false;
        }
    </script>
</body>

</html>
