<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml>

<head>
    <meta content=en-us http-equiv=Content-Language />
    <meta content='text/html; charset=utf-8' http-equiv=Content-Type />
    <meta name=viewport content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <title>

    </title>
</head>
<style>
    body,
    html {
        margin: 0px;
        padding: 0px;
    }
    
    .box {
        vertical-align: middle;
        position: relative;
        display: block;
        margin: 0px;
        padding: 9px 14px;
        background-color: #fff;
        border-bottom: 1px solid #d2d2d2;
        font-family: Arial;
        color: #444;
        font-size: 12px;
    }
    
    .box a {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .black {
        color: black;
        font-size: 15px;
        font-family: Arial;
        white-space: nowrap;
        overflow: hidden;
        margin: auto;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
    }
    
    .font {
        color: gray;
        font-size: 10px;
        font-family: Arial;
        white-space: nowrap;
        overflow: hidden;
        margin: auto;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
    }
    .header--text {
      position: sticky;
      display: block;
      padding: 20px 0 5px 14px;
      border-bottom: 1px solid #d2d2d2;
    }
    .header--text h2 {
      font-weight: 300;
    }
</style>

<body>
    <div id="content">
        <div class="header--text">
          <h2>History</h2>
        </div>
        <div id=repeated class=box>
            <a href='${URL}'></a>
            <p id='title' class='black'>${TITLE}</p>
            <p id='url' class='font'>${URL}</p>
        </div>

    </div>
</body>

</html>
