<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/com_fillr_install_fillr_view_bg"
    android:padding="10dp">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:fillViewport="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                <TextView
                        android:id="@+id/dialog_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="11dp"
                        android:text="@string/install_fillr_title"
                        android:textColor="@color/com_fillr_toolbar_text_color_1"
                        android:textSize="20sp" android:gravity="center_horizontal"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/dialog_content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:fontFamily="sans-serif"
                    android:paddingTop="11dp"
                    android:paddingBottom="20dp"
                    android:text="@string/install_fillr_content"
                    android:textColor="@color/com_fillr_toolbar_text_color_2"
                    android:textSize="14sp"/>
            <Button
                    android:id="@+id/id_btn_yes"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/com_fillr_install_button_bg_rounded"
                    android:text="@string/install_fillr_button_yes"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>
            <Button
                    android:id="@+id/id_btn_no"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:fontFamily="sans-serif"
                    android:paddingRight="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:text="@string/install_fillr_button_no"
                    android:textColor="@color/com_fillr_toolbar_text_color_2"
                    android:textSize="14sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>