apply plugin: 'com.android.library'

version = "$I2P_VERSION"
repositories {
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION as String)
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION as String)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation "net.i2p:i2p:$I2P_VERSION"
    implementation "net.i2p.client:streaming:$I2P_VERSION"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.11.0'
}

apply from: "${project.rootDir}/gradle/maven-push.gradle"
