<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
		android:shareInterpolator="false">
    <translate android:fromYDelta="0" android:toYDelta="-50%"
	        android:interpolator="@android:anim/decelerate_interpolator"
            android:duration="@android:integer/config_shortAnimTime"/>
    <alpha android:fromAlpha="1.0" android:toAlpha="0.25"
			android:interpolator="@android:anim/linear_interpolator"
            android:duration="@android:integer/config_shortAnimTime" />
</set>