<!-- Copyright 2014 ACR Development -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/ui_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:elevation="2dp"
                android:orientation="vertical" >

                <include layout="@layout/toolbar" />

                <acr.browser.lightning.AnimatedProgressBar
                    android:id="@+id/progress_view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    custom:backgroundColor="?progressBackgroundColor"
                    custom:bidirectionalAnimate="false"
                    custom:progressColor="?colorAccent" />
            </LinearLayout>

            <include layout="@layout/browser_content" />

            <include layout="@layout/search_interface" />
        </LinearLayout>

        <include layout="@layout/tab_drawer" />

        <include layout="@layout/bookmark_drawer" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>