<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/favicon1"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="Favicon"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" >
    </ImageView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:layout_toRightOf="@+id/favicon1"
        android:layout_toLeftOf="@+id/delete1"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#6a6a6a" />

    <ImageView
        android:id="@+id/delete1"
        android:layout_width="30dp"
        android:layout_centerVertical="true"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:contentDescription="Delete Tab"
        android:gravity="center_vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_action_delete" >
    </ImageView>

</RelativeLayout>