<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/listChoiceBackgroundIndicator"
    android:clickable="false"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingLeft="6dp"
    android:paddingTop="3dp" 
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/suggestionIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/listChoiceBackgroundIndicator"
        android:clickable="false"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:maxLines="1"
            android:textColor="#6a6a6a" />
    </LinearLayout>

</LinearLayout>