<!-- Copyright 2014 ACR Development -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/progressWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?progressColor"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/activity_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress" />
    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/drawer_left" />

        <include layout="@layout/drawer_right" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>