<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:background="@drawable/list_bg"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/favicon1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="Favicon"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" >
    </ImageView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingRight="16dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/dark_text" />

</LinearLayout>