<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="@integer/animation_time_medium"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:interpolator="@anim/bezier_decelerate"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:toXScale="0.85"
        android:toYScale="0.85" />
    <alpha
        android:duration="@integer/animation_time_medium"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>