<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@integer/animation_time_medium"
        android:fromYDelta="0%p"
        android:interpolator="@android:interpolator/accelerate_cubic"
        android:toYDelta="100%p" />
    <alpha
        android:duration="@integer/animation_time_medium"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>