<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/refresh" android:title="Aktualisieren" android:titleCondensed="Aktualisieren" android:orderInCategory="1"></item>
    <item android:id="@+id/bookmark" android:title="zu Lesezeichen hinzufugen" android:titleCondensed="Lesezeichen hinzuf𧥮" android:orderInCategory="2"></item>
    <item android:id="@+id/allBookmarks" android:titleCondensed="Lesezeichen" android:title="Lesezeichen" android:orderInCategory="3"></item>
    <item android:id="@+id/share" android:title="teilen" android:titleCondensed="teilen" android:orderInCategory="4"></item>
    <item android:id="@+id/settings" android:title="Einstellungen" android:titleCondensed="Einstellungen" android:orderInCategory="6"></item>
    <item android:id="@+id/forward" android:title="Vorwarts" android:orderInCategory="5" android:titleCondensed="Vorw峴s"></item>
    

</menu>