<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/history" android:title="Cronologia" android:titleCondensed="Cronologia" android:orderInCategory="2"></item>
    <item android:id="@+id/bookmark" android:title="Aggiungi ai segnalibri" android:titleCondensed="Aggiungi ai segnalibri" android:orderInCategory="3"></item>
    <item android:id="@+id/allBookmarks" android:titleCondensed="Segnalibri" android:title="Segnalibri" android:orderInCategory="4"></item>
    <item android:id="@+id/share" android:title="Condividi" android:titleCondensed="Condividi" android:orderInCategory="5"></item>
    <item android:id="@+id/settings" android:title="Impostazioni" android:titleCondensed="Impostazioni" android:orderInCategory="7"></item>
    <item android:id="@+id/forward" android:title="Avanti" android:orderInCategory="1" android:titleCondensed="Avanti"></item>
    <item android:id="@+id/incognito" android:title="Apri Tab in Incognito" android:orderInCategory="6" android:titleCondensed="Apri Tab in Incognito"></item>

</menu>
