<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/history" android:title="History" android:titleCondensed="History" android:orderInCategory="2"></item>
    <item android:id="@+id/bookmark" android:title="Add to bookmarks" android:titleCondensed="Add bookmark" android:orderInCategory="3"></item>
    <item android:id="@+id/allBookmarks" android:titleCondensed="Bookmarks" android:title="Bookmarks" android:orderInCategory="4"></item>
    <item android:id="@+id/share" android:title="Share" android:titleCondensed="Share" android:orderInCategory="5"></item>
    <item android:id="@+id/settings" android:title="Settings" android:titleCondensed="Settings" android:orderInCategory="7"></item>
    <item android:id="@+id/incognito" android:title="Incognito Tab" android:orderInCategory="6" android:titleCondensed="Incognito Tab"></item>
    

</menu>
