<!-- Copyright 2014 ACR Development -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/ui_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <include layout="@layout/browser_content" />

            <include layout="@layout/search_interface" />
        </LinearLayout>

        <include layout="@layout/tab_drawer" />

        <FrameLayout
            android:weightSum="1"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            android:id="@+id/right_drawer"
            android:background="?attr/drawerBackground"
            android:layout_width="@dimen/navigation_width"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/bookmark_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="acr.browser.lightning.fragment.BookmarksFragment" />
        </FrameLayout>
        <!-- include layout="@layout/bookmark_drawer" / -->
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>