<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/title_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/listChoiceBackgroundIndicator"
          android:gravity="center_vertical"
          android:minHeight="?android:attr/listPreferredItemHeightSmall"
          android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
          android:paddingStart="?android:attr/listPreferredItemPaddingStart"
          android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
