<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/desktop_tab_height"
    android:background="@color/black"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drawer_tabs_list"
        android:layout_width="0dp"
        android:layout_height="@dimen/desktop_tab_height"
        android:fadingEdge="horizontal"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintEnd_toStartOf="@+id/new_tab_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/new_tab_button"
        android:layout_width="@dimen/desktop_tab_height"
        android:layout_height="@dimen/desktop_tab_height"
        android:background="?actionBarItemBackground"
        android:contentDescription="@string/action_new_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_plus" />
</merge>

