<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tab_item_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="175dp"
    android:layout_height="match_parent"
    android:clickable="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/faviconTab"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:contentDescription="Favicon"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/textTab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <FrameLayout
        android:id="@+id/deleteAction"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="?attr/actionBarItemBackground"
        android:gravity="center">

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="@string/close_tab"
            app:srcCompat="@drawable/ic_action_delete"/>
    </FrameLayout>

</LinearLayout>