<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/black"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:id="@+id/tabs_list" />

