<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_item_background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_grid_touch_large"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/faviconTab"
        android:layout_width="@dimen/material_grid_small_icon"
        android:layout_height="@dimen/material_grid_small_icon"
        android:layout_marginLeft="@dimen/material_grid_margin"
        android:layout_marginRight="@dimen/material_grid_margin"
        android:contentDescription="@null"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/textTab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_grid_margin"
        android:layout_marginRight="@dimen/material_grid_margin"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <ImageView
        android:id="@+id/deleteAction"
        android:layout_width="@dimen/material_grid_touch_medium"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/close_tab"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_action_delete" />
</LinearLayout>
