<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:elevation="2dp"
    android:orientation="vertical">

    <org.lucasr.twowayview.TwoWayView
        android:id="@+id/twv_list"
        style="@style/TwoWayView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black"
        android:overScrollMode="never"
        android:listSelector="?attr/listBackground"
        android:scrollbars="none" />
    <!--
        TODO fucking fix the list selector aka remove it
        -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        custom:contentInsetEnd="0dp"
        custom:contentInsetStart="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/progressBackgroundColor">

        <acr.browser.lightning.view.AnimatedProgressBar
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            custom:backgroundColor="#00000000"
            custom:bidirectionalAnimate="false"
            custom:progressColor="?attr/colorAccent" />
    </LinearLayout>

</LinearLayout>