<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/material_grid_margin"
    android:paddingTop="3dp"
    android:paddingEnd="@dimen/material_grid_margin"
    android:paddingBottom="3dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/suggestionIcon"
        android:layout_width="@dimen/material_grid_small_icon"
        android:layout_height="@dimen/material_grid_small_icon"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/material_grid_margin"
        android:paddingRight="@dimen/material_grid_margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/autoCompleteTitleColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/autoCompleteUrlColor" />
    </LinearLayout>

    <ImageView
        android:id="@+id/complete_search"
        android:layout_width="@dimen/material_grid_touch_small"
        android:layout_height="@dimen/material_grid_touch_small"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/search_insert_suggestion"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_insert" />

</LinearLayout>
